<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/textImage"
        android:src="@mipmap/ic_launcher"
        style="@style/ImageStyle"  />

    <LinearLayout
        style="@style/TextAreaStyle"
        android:id="@+id/textArea">
        <TextView
            android:id="@+id/miwok_text_view"
            style="@style/MiwokWordStyle"
            tools:text="lutti" />
        <TextView
            android:id="@+id/default_text_view"
            style="@style/DefaultWordStyle"
            tools:text="one"/>
    </LinearLayout>


</LinearLayout>